¹354

Cap. X X X Vl 11. De Matricula & Quota cujusq3 Status.

 

fflieffimffen-non ottenbec9.32'. 30.ίο.ς’ῗ>’ QBimpffen.

&taffen non ffiieobems obet

Snnbabeae solwetffiyafffmfft

ιιηῡ bes sponse& ffiuevbecg.
nnbabetbetQtaffstbaftnon

9. Ο. Ο. 0

gxxffaffffssssssssgffissssffx ⁴· 0· 0
Qeosanctfflfitet. 1. 2.· 0. 0
Θταῆῦῧωαῐῠυοη ἐδεῑςιεη. 8· 20. 0. 0
:Die &taffen non &cum unt>
ssffiaessxfzffitmzffisssszzz
selben ffirafflffiaffff . 2. 4. 0. 0
§Dte-betta υοη ςῗαῐεῑεηῐῖειη. 1. 2. 0. 0
ῑῦίεῷετιηυοηῢτθαυῐηυετς. 4. 10. 0. 0
ῶῐ-εῷενιηυοη ἰῷεςῃεηὺεω. 2. 7. 0. 0
Snnbabet bet {aetescbafft
&ommetauffi 0. 0. 0. 0
Θταῆε &etbatt'unb ἓῑτηοῐῦ
ἒξῗαςςξῖξιῗξιὲῗέῐξξίεῶξυοηῆπαηι ² ω’ 0⁶ ο
betstbenb &them 6. 27. 0. 0
&taff &acob von ‘mamea

cib. 0. 4. ο. ο
ξίευοηρὃαηϋεηίῖείηῷετι
auffiomtss. 1. 4. 7. 0
ςῡίεᾶρεωηυοη ἣΒοῑῆῖῐείη. 2. 4· 10.
nnbabet bet {netzscbafft
- ietmontufiffietfbeimtsamt ,
benfelbigen Θῖιῑετη. 4 7. 0

ξῦἰεῷετεῖώαῆεέπῆηῢείϋεῑω. ἓν. 10. 36.
§Die-betznooniffalcrenstein. 3. 6. 4.

§Dee {augon tnauanbsfftem
betzssu mtettben. 1. 4.
ξῧιεῧῖῐῐῐεεῖώαῦῐῦεόῢῴῐοῖι
ῐεεῑῧιίςῦδει· . 10. 452
50ae ffitttet d>afft von &citus
hausen 4 18

&agger von magen bey etraufften &stret non
ben ffitoelaten ευ ffietscbenvuno tm menet
Qsstffepfflotenbacb unbmtefi von bet &tabe
§memmmgen t aud> bct etraufften §Reium

wege bon bet &mmmm

namettb. 5. 9.
ξθίωζῡοτεεη von Θωῆὶηεετ. 1. 2. 3.
{netz Ξῦαυιῦ unb &cors bie

‘Daumgcittuet s &reuben au

spemn &managam ηαδ

Ευυαώ. , , 5· 20 ες· 5
Nota mesen hebben sou nbc mnseblag auf ben
{neither-ag Αηῃο 55. gu anaspum gemacht
seon! nne abetstst btfimaw unbemust gement

¹sz 33¹3&ae metebssstoevte.

mqqenfputg. 10. 50· 55· 9¹
mutabas}- 4ο. 250. 300. 500
&ottenburncmber &nubem ιο. 65. 90· 150
Qsseeffenburgammotbnam. 3. 16. 25. 4¹
Qqnamettb. 2. 28. 45. 75
Quenssbetm. 4. 30, 80133
Θώωειηῖιιτῐῑ). 4. 30. 50. 83
mod> sou otest &tant bie necbstfotgenbe 20.
&abt bet θὶοιῲδ anlaqen balbertbocb auster,
bqlbunterbaltung bessssaofetl. &ammerfffflea
ttdmls gant} eximirt unt> gestem seon l uni>
aad) Qlussgcmg begs 20. flammea bievot fles
femen &asebias mtebetum [einen.

Ro So c· Coa·

2. 14. 57· 90

{Deilbttgnn- ι 4. 40. 110. 1 83
&obmabiscb {aaa mtt bem

(ᾓὼίοῇ ἓὶηώῑῐῑᾨ. 10. 80. 1 56. 260

Qud) soflen Fe bie nezbstm 5 ‚3⁶01st nicht τῶι
3502‘352005153333‘52332zssffissssfissaea {¹24
1 nomesessten ganam ‘antemna ble1ben. ι
ῢῖὄΐῢὶἱη en. ς. 50. 1 62. 270

§sznoeelpieu 4. 40.110.183
Ulm- 25.150.275.458
ngsputg. 30. 200. 2 50. 41 6
OEeingen. Ι 1. 12. 30. 50
mopffingen. 0. 6. 20. 33
Quen. 1. 12. 27. 45 ,

§boch so'u'bie neeffleta ffinffffiabt nicht& τηεμ
01ss amet) mitten ‘zmil biefess &inseblagss tei·
·‹bensunb aad> &blauff ber &ahten ben ges
Teagenfflnscblag wiebetum vssuig nezanlangen.
‘fflemunbm 3. 3 5. 75. 125
§filinam- ς. 40.131.218

wittingen. 3. 38· 85·141
,QBessbieffitabt 1. 12. 50· 83
mffzssenbmff. 2. 20. 37. 62
Rauffbcffuten· 2. 34. 32. 54
ubertingam. 6. 78.116.193
wangen. 2. 14· 40. 66
36111). 2. ¹4· 40. 33
Quanta). ο. 10. 37. 62
ξῡίεηυηίηςεη. 4. 50.156.260
Remum. 3. 3ο. 60.100 ⁷
§butham ο. 5. 30. 50
ffiavmsputg. 3. 40. 67.112
mehemet). 3 4ο. 90.150

§Dotb soum bie neebssen panificum mehr nicht!
&mem

¹ {ffi'ffffss‘tssffiutgen musculum miebetum lemen.
ἓιηῠαω. 3. 40. 100. 166

Εὀηίίαηῐξ. 3. 50. ‘2⁴⁰4
ξὸαίὶῑ. 10. 1 80. 163.

ῧῐϊαξῢυῑς. ²5· 1 50‚275.458
Ranseteberg. 2. ις. 25· 41
&niman 4. 30. 80‚133
&metuam 4. 24· 80.133
ffltfiffiausenimfflsafi. 6. ²7· 60.

ῡίοῐῐὶυείῐ. . 3. 61. 70.110
weiffenbutgamfflbein. 2. 22. 56. 93

&ou bod> bie nedystfolgenbe {echa {abt mebt
mtbtsalss maen> bruttenitbet! mese& nfdnagec
leistcns unb nael) ἓιηεραης solcbet sech& &abt
norgeseqten anscblag mimeram nssssifl geben.
affluam· 60 300 80· ¹33

bethbenbeim. 2. 14. 47. 79
fflofibeim. 3. 60. 31.218
&mner- 1. 3. 25· 41
wambe. 3. 60.131.218

&ou bod· bie meebsten secbe &abt mein mcbt
01ss breth'cttbel biefefi mnstbtaaess nomnium
gemunt> nael) Qiblauffisolcber &amabi »ote

sesemen mnscblag annaleisten.

sstqneffutt. 20. 1 40. 2 50· 4¹ 6
ξῗϊιεῠῦεω. 0. 12. 32. 54
&eilnbausem 2· 15. 35. ο
Έεξὶαΐ. ο. 8. 17· ²9
ῥῖὄΠη. 252200. 300. 500

Ξῦοψ [⁰11 biesefftabt bie ‚necerim 8· &gagi

