Cap. V. De imperatoribus»

 

77

&tammam
ἱ Slecfcnsteinl

Qu &erm m -ε

attalum
urg!

ffioggenborffl
Ι &stamini
istontgeberg.

lt :ben balben‘zbeilbet wattenbcrgiscben &fu

tem De extraffli civitate Constantienfi vid.
LemnAEnucma'b .1.c.7. n.9. Lusatiaminferio·
rem ὃ( superiore ab hac Augustiffima domo
ΕΙεᾶοι· & Dux Saxoniae Dn. Christianus;in
Feudum liberum recognoscit, vid. Instrum-
Traditionis. Habet quoque ex pacto expe-
&ativam in Ducatum Wiirtembergicum ;
item praetendit in Helvetiam ; praetendit
etiarn in comitatum de &ulssbctgl «St &uz
l‘enbetg. De Cameraco vide Sle1dan. Abasta-
bert. Leod. lab, 12, Spreng, E lychn. p. 172 3, &sqq
Etiamlmperatorem nostrum Romano-Ger-
manicum ante omnes Reges &Imperatores
jure praecedentiam habere omnes fatentur
scriptores, vid. Ayr.p›·ocess.hisl.p. 1. c. 5 abs: 3.
n. 32.&fiqq.1t. p.2. c. 9. obfi 1. n.7. eodm. de
Rep. lib. 2.c. 6. Petr. Syr. de Pac, Reltg. d, 15.Pe.de
Andldtb. 2. de I mp.Rom. c. 8. S petdel. verb. Rem}
sets Zim'z. de Prmctp. Praerogat. Menoch. ltb‚2.
'Confi 101. η,24. Cluten. Syllog. rer. qnotid. d.9.
Hom. O.P,p. Lpag. 5.ReinkdeR.S,& EehbJ·
claſs. c.7. n.6. nt, lib-1. claſs.2. αλ. η. 9. &¹ seqq.
captapuli. crim. p. 1. q.41. n. 43, ὠ 46. unde
L. R. G.c. 13. feel. m. n. ult. chmst. Bcfhld. J P.
με. c. 1.n. 134.Sylvester gum mentha! tn Ico-
msm. Aqml.Rom. p. ι. ω’·[ἱηᾳ. Burgoldenfi ad ln-
strnm.1>ac.p. 3. Dtsc ι. η. 1. it. p. 1. dtsc. 4, n. 7.
it. p. Ldfi. 8. n. 6. Mtth. Steph. de jurtld. lzb.2.
c. 1. p 1.n.9 &ftqq Sprenger. J Ρ p. ιο. 20.80.
φίὲᾳᾳ. it. Lucem. stat.Mod. p.89. Armfi de Ma-
iest. l. 1. c. 2. n. ult. Rt'c'melin. ad ff B. p. 1. dnlc'.
d. 19. Schneidm‘. ad rubr proe'm. Inst. n. 4. Be-
fild. theſs prust. verb. SYc‘ilyscrlLimn.J. P. l. 2.c.7.
n. 2 5.& seqq. it.Not.Regn. F rane. ltb.2. c.6. lit. K.
vaa Cons. 1. n. 90. Pactfi a Lap. ad tymm-

aeamb. desc. 6. p. 335. N alden. de stat. Nobtl. c. 2.
n. 12. &fiqq. it. c. 9. num. 50. W urmfi exerc.
31.-‚qu ἶ,- 5·,23.3ῑτε;ῆῑενε;;3ς. {2252252222
1.Schuz..cofl.pnbl. v.1. dtsp 2. d. 3. In. b. it. v. 1.
Disp. 5. d. 4. lit. e. Liebenth. coll. polu. exerc. ὃ).
q. 3. nt. exerc. 7. d. 31. it. exerc. 8. q. 9. Con-
rad. ab &asibel de Rogat. c. 2. n. 57. Gerhqrd.
- Dusp.Jur. Publ. hexad. 3. q. 5. Beccerff. P.!1b.1.
ε. 2. Brautlachtff. Ρ. lab. 3. c. 7. n. 8. Huc per*
tinet inscriptio curiae Wormatiensis :
Astra D co nil majus habent, nil Caesare

terra
Sic Caesar terras,ut regit Astra Deus.
Qtomodo autem intelligitur l. 9. ff ad L.

Rhod. de fail. (ubidicitur ImperatorDomi—
nus mundi) vid. Arum, adA. B.d1sc.5.d.27.
Dan. Ξῗᾶυῇῑ de Referv. Imp. d. ι. p. 3. C rufi
Opusc’. Politice· Juru'd. c. 4. n. 9, Struv. exerc. 20,
d. Jo- Osterm. Rational. ad prok'm. I nst. verb. Im-

perator. Mund. vol. 1. Confi 13. n. 155. Rit'tm'i
huss ad Novell. p. 5. c. 11. n. 4. Conrmg. de G.
I. R. c. 3. p. 6. ό- fi‘qq. Bachov. ad Treue. v. Ι.
Dtsp. 3. d. 7. lx't. a. (9· v. 2. dtsp. 32. d. 1. ltt. b.
Paurmeist. de Jnre'sd. l. 2. c. 1. n. 21. Justum Me-
jerum. daffertat. fingnlari. Burgold. p. 1. desta. n. 9.
ὠ· p. 1. Dcsc. ᾳ. nana. 9. Naurath. ad Hyppol. d
C oll1b. c, 2. lit. 1.ιή Prmcipe dec. Confi 528, Rol. ἵε
Valle Confi 88. n·7. v. 1. Speidel. verb. Rdnset
Dan. Ottoff. P. c. 5, p. 81. &seqq& Limn. J. P.
ltb.2.cap.8. per tot. W ffenb. p.1.D1sp.ff.28. dat.
Θ· seqq. Schnobel. Dasp. ff. 9. d. 12. Harpr. prok'm.
lnlt. ad tit. Imperatorts num. 85. Berlich. p. 1.
concl. 76. num. 11. Matth. Steph. de jumfii. him.
p. 1. cap. 1. num, 47. φ’[ἑᾳᾳ. δώιῖκ.. coll. putat.
v. 1.Disp. 3. d. ιο. lit. c. S enger. J P. p. m. 2ο.
ςῄ· seqq. Arms de Malest· b. 1. cap. 2. Sixtin. de
Rekal· lib. 2. cap. 3. num. 90. Carpz.. de [nii-9⁴.
cap. 7. [5234. num. 29. σέ· ssqq. Hahn. ad W es}
βξ de A. R. 1.).η. 3. Vide ‘furcarum Impera-
torem ‚ hostem capitalem δε barbarorum
omnium fere immanissimum, cujus ab omni
alias civilitate abhorrentem animum, non
ita extrema obsedit barbaries , quin lu-
cidus dignitatis sol ‚ ιιὸ noster splen-
det imperator , ita in ui admirationem
eundern rapiat ‚ ut hbe mod& nostro seri-
bat Imperatori : &albigno φ’· Potenti Chri-
stmnorum Domzno , Hm· Elem Romanorum I m-
peratori , Schiiz. coll. publ. v. 1. Dzsp. 3. d. 2.
Inna. it. In fide l, E S cl Nazarem‘ mter ceteros
flammo . Carpz. de L. R. G. c¹ 13, βᾶαοαιμο.
it. Qlufi ben motentaten J E S U bam 81⁰1ae
nebmsten ungo gmiscben bem &escblecbt J E S U
etmeblten furnebmsten {verm aflet (Sbtiffl'u
(ben Qsslcters Speadel verb· ffinset s Lie-
benth, coll. poltt. exerc. 8. q. 3 Goldast. p. 1.
Aet. Imp, p. 276. Ball. Dtsc. Acad. 5.sol. 345,
S prenger, I. P. p. m, 19. tn fin. Bargold, p. 1.
Dtst. 4. num 7. ιι. p'. 1. Dtsc. 8. nu'm. ό. ln
literis faesae pacis an. 1606. Rudolphus 11.
Imperator Romanus Turcarum imperato*-
rem appellavit filium , ὃ( fic Rudolphun'i
patrem ‚ vid. Ltmm ad Capmd. Car'ol. V. ad
prok'mAn verb. Dbeimb. num. 4, Tribuit'etiam
nostri Imperatoris Legato primariam loa
cum ‚ Schaz. coll. publ. ν. ι. Dsp. 3.d. 2.l1't. h.
Chnsl, Besold,J, P. hb. 2. cap. 1. μάθω. Sprenger'.
J,P,p‚ m. 20· Carpz.. pra51‚crim.p,·1.q‚ 4¹1. 7145,
adeo ut& Perficum Legatum ‚ licet Mahu—
medanum‚ 10c6‚quem oc*cupaverat,Davidi
[Ingnadio MahumedisBaffa Vezi'temes <a-
lii legunt Vezizazemes 3 alii Vez'itaze'mes 3
alii Vezinazernes 3 alii VeZiramesMuffe-
rit cedere ‚ Arum. ad A. B. D1sc. 1. p. m. 9.
n, 121·ss 4· d. ι. Spreng. 31.? pm». 20. Wffi'ms

exerc.

