 

C'ap‘. XXXIV. De Dostoribus atq3 Licentiatis. 1 3 37-

. *m* --..„ .- v

rescissionem, necex mente legisest‚ nec ex Dq‘. 4. Gail. 2. obstr. n. 9. Mynfi Resp.12.n. 33.
usu Reip.Zobfiaed Dacre't. ext. de empt. num. 1 5. Decad. 2. Riche,Dec1fi 99. n. 6 3. it. Socin. de fial-
&182 it. Cderelb. vend. q. 3. Colleg. Argent. de lent. reg. 5 31. Dissent.Seruv. Ex.23. 5. 89. (6)
resc.vend.§. 5. Et fi laefio modica admitteret ln feudis Schrader. defiud. p. 1. seli. 3‚n. 22. ά-

resciffionem‚1itium nullus daretur finist. 6. seqq. (7) In Geradae venditione, Carpz. p. 2.
ffide except. rei jud. ¹·fi'1·ff· deR· C· lVesenb. ff. c· 13. Des} 12. (8)In contra&iiEmphyteutico,
de rese. vend. num. 4. in fin. Nec obst. quod Soca'n. defhllent. reg. 5 31- n. 10. (9) Non datur
Jure Civili etiam minima curemus l. 1. §. ιο. contra tertium possessorem Zoefi ext. de resc.
ff: de conjung. cum. emanc. ab. Ι. 1 3. ff. ut in pos· vend.,q. 11. Rncht. Decxfi 9 9. num. 7 3. F achim*
seffi legat. Ι. ις. §.ff fictaplus quam &a §.16. lib. 2.'comr. 18.(10) ln contram per jusju-
JnssAeR. ΒΑΜ. Taberthes} tac. commun. tab. 11. randum confirmato. c'o'ler process. exec. p. 1. c.
c. 31.aexiom.4.Bachov. adTreutl. v. 1. Dlsp.14. ιο. η. 2 51. Call. Argent. de resc. vend, Berlich. p.
5. 11.lie.b. &uz Dasp. 3o.§. Llit. c. Secus fi 2. conclufl43.n.21‚Diffent.non nulli.vid.Her-
idfio fitfaaa <1016 ma16,tunc laefio(Nee obst. mea in not. ad W ιβ ffide transm. n. ult. lit. cc. Alii
quod motus &dolus non excludant volun· limitant. ΖοὶῙ. C. deresc. vend. quid Jure Sax.
tatem, an autem & quo modo voluntas poffit v‘id. Carpz. p. 2. c. 35 Des. 1. &seqq.(11)Qian-'
cogi, vid. Ι. 21. 5. 5. ibiq, Dd. quod met. caus: do emptor thesaurum in re empta invenit.
&a Borcbolddepafl. c. 5. num. 64. Han. Dusp. vid. thht. d. ‘Dectfi 9 9. n. 101, 0*- seqq. Strnv.
[κβ. 2.,σ. 1.z't.Disp.ff. 8. §. 1.lie.b. Libentb. coll. Ex.23,·§. 87, (1 2) Si obstet praescriptio‚Richt.
Eth. Exere. 4· q. 3. Imr Eehic. lib. 2.c. Ι. q. 9.) att. num. 129. Brunnem. ad l. 2. C, de reft. vend.
five fit ultra‚fi-ve in fra dimidium, annullatur Coll.Arg.d. Ι. num. 6. Wefiffiderefin vend. ῃ. ό.
l, 13. 924. &fiqq. Ι. 43. de Aa. Empe. Ι. [ἰ quisff]
dedat. Ι. 2 3. ffi Locnt. Gylm. Decsfi cam. 30: num.
86.12b. z. Godd.de contrah. Stip. ι’. 3. conclus. 7.

num, 114. &seqcp Etiamsi contraCtus non fit' trarius p.2.c, 34. Def. 13. Rectius dissentiunt

sactus dolo malo, tamen s1 immodicam. e. ul- Pereae. C. de Resc. vend. n. 19. Zoefi C.e0d- q· 9· ά·
tra dimidium) fitlaefio, conti-aetus rescindi· ιο. Brunnem. adl. 2. C. eod. W ssenb- p. 1. Dtsp.

tur. 1. 2. Cale Resc. Vend. c. 3. &d ext.deEmpt. ff. 3 5.§. 17. Hillig. ad Dvnell, hb. 4 3. c. 1 3. lit. g.
Weftnb. ff. d. t. num, 6. Carpz.. lib. 5. resp. 53. Rauchb. p. 1446⁴ n.25.Harpr,ad §.altat⁴ 2 39.

 

 

(14) ln venditione sub hasta vnd. Annfab, 10.
error. pragm. 2.· Οανρζ. Ιώ. 5. resp, 54. n. 22&-
21. it.proceff rita 5. art, 4. n, 89. «ᾑ- 90. (fibi con-

, num-8. Nec obst. Ι. 3. c. de resc. vend. Resp. &seqq,lnst,deempt.vend. Fachin.2, c. 2o.&21.

20{CC.eod.pr.(QB{etmuet einstauffman scine cole. Argem. de Rebus. amor. Jud. poffiff. ς. 27.
{Balnea geben solie s Damit et sein &mistim enfin. (15) in vendendo sub pasto de retro·
nitbt befdmeres vid. &aas 311ss QBinctelmanss vendendocder eonfit. ²7- n,‹51. &seqq.13er11ch,
OEbtifflt'cbetRauffmafflpiegel.) Fallit autem p. 2. eumelus.= 1. n. 61. (ξι-ἐι inconvenientia au-
ptaediaa conclufio(1) Si sciens rem majoris tem Wesenb.de resc'. vend‚n.4.verbum NATU-
pretii minimo projecerit 1. 1.§. ,affl de injur. RALITER. in d. l. 16. ς. 4.ff, de minor. ad jus
Carpit-past· 34. Def. 3.num, 4. Struv. Exerc- naturale referat , vid. Αηι. Fah. Qtional. ad
23. §- 89. Richt.Dec1s99. num.66.Socin. defid· d, Ι.164 Nam verbum istud, non adjus natura-
lem.reg.531. num. 1. Wtffenb. p.12D1sp.ff2 35. le, sed ad naturam contractus referendum
ς, 16. Berlich. p. 2. conclus.⁸ 42. num. 17, Beer. Arithm. peric. Acad. p. 1. Dtsp. 9. 5. 2. Call, Arg.
Deus. 142. num. 3. (Etiam craffa δι supina deR, C. §‚1.Harpr. ad§. ι, n. 18. Inst.de Empt.
ignorantia habetur pro scientia Carpz.p. 2. vend.Struv.Ex. 6. §- 23. ά· seqq. Habn. aedWefi .
c. 5⁰· Dff. 3.mem. 5. pr. l. 15. §- 1. ffi de contrah. ffide paft. n. 3, verb. serapti Juris.&c. [It autern 46.
υκερτ.) quiain talicasu‚partim vendere,par- ad nostram materiam de notioribus redea-
tim donare censetur-GM. ²· ‘'bfi 29. num. 1 1· mus‚requiritur jure civili& Canonico quin-
Harpr. ad ς. fin. num. 127. Inst. de Empt.vend. quennium ad gradum honoris consequen-
Dissent. Ar. Pineaadm. p· 1.c.2. num. ιο. C. dum, vel ut quis in numerum Advocatorum

donst. vend.Cujus opinio recipi nequit, nisi
quis ex neceffitate coactus fit vendere Zoefi
C. de rest. vend Arum. disp-adl. 2. C. deresc. vend.
1,§. ιαώ· 11.(2)Si ei specialiter ὲι Contra-
hentibus fit renunciatumZobfiq. 6. ibtq3Nau-
mh.h. c.'d.t.Caerpz..³p. 2. c. 34,defi 2. Berlich,
22. conclusi 4²· num. 1 8. Socin. d. Lnum. 12. Call.
Argent.d.l.nnm.4. Generalis enim renunci-
atio non obest renuncianti‚vid. Carpz. d. c.
24.Def. 2. num. 3. ὠ· seqq. F achin. 2. controv. 2ο.
item fallit, s1 ex simplicitate fa&a sit renun-
ciatio Socimdefirllent. reg. 531.n. 12. Naucratb,
adZuefiC. de rest. vend. lie. c. (3) Si contraCtu
laefi postea transegerint. Confi. Elea. 34. ρ. 2.
’ Βαβηρ. 1.Dec1fi 39mum⁴ 8. (4) In remiffione
juris. Anton. fab. C. ish. 4. eit. 30. Def. anum. 1.

recipiatur t. t. de Method. jur. doc. ad Anteced. Ι.
3.,6.4. 5. &L 5. §. 4. <9²- 5.c.de Adv.d1verfiJud.
C. fin. de Magtstr. Cujac. 12. obfi 4, Brunnem. ad
Ι. 3. §. 4.c.de Advoc,divers‚‘ Jud. Sed licet hoc
Ψῑῑῦἑυὲἱιηίυὲιέ non ¹adeo τίάξῗέοἷεόοῦἷῗνζ
tur· ο 031⁸ e en u . e n,1 54, ,2 .
infin. Sithmiproig mcii. Ιᾝὶ p.6 3· tamen inter
Centum talis ingeniorum aptitudo non inve·
nitur 3 Unde Fuchs. orat. adLib. Bar. a* suerin.
p. m.19. statuit, quo‘d tempus quinquennii,
seulustrum , ne iis quidem, qui elegantiffima
memoria acerrimoJudicio optimam do&rina
stipatiincedunt, sufficiat,fiquidem adJCtum
requiratur non solum universi StatusGerman
nici cogniti , verum etiam aliarum Rerum-
publicarum (vid. Relfindfi de S. P. G. P. c. 7. p.

ό- 2. ςανρζ. ρ. 2. c.24. Defi 3. vid.eleganter 110. ubiillos minimeverosJCtos esse lnquit.
disputantem & aliquatenus ab hac fallentia qui saltem legibus quidconstitutumfit.sciant

⁴ recedentem Faecbin. ab. 2ο. controv. 20,ιή fin.
(5)1ntransa&iqne1uqic{ali Carpe. 1³92, c. 34.

³gnorantes , num Status⁴ReipubL adversae ‚
turgum tsiatimgaoes' Nam ex Justiniani L.L.

opti·

47:

