15.

16.

¹7·

20.

21.

Cap. 1X. DeEleaoribus.

By] 2. Duff 2. ς. 2, (9· 7. [ινηη. J. Ρ. lib. 3. c. 2.
Cessant autem praedich Priviiegia in casu
nullitatis , Kmpscht'ld. deJtm& I'n'vtl. th't.
Imper. lab. 2. ε, 3 3. n. ¹9²· Myler. ad Rimelin.
m A.B. p. ι. Βιβᾳ. §.4 Reink. de R. S. ὠ» Ε.
lib. [claff. 5. c.7.n. 4²· item fi talis Princeps
sit suspectus ‚ Bocer,claeffl 6. Dusp. 34. n. 35,
Magenhorst. ad. Ο. C. p. 2. n't. 28. (an autem
jure civilirecusari poffit ἓ Affirmant Ludna
D1sp.lns}. ¹7· d. f. ln, d. Bob‘r. decffi 269. per tot,
Schnobel. Dusp. F. 5. §. 12. Cujac. 9. obfi23. Ant.
Fab. Coddsb. 3. eit. 4. Det] 2. n. 2. Alii dicunt,
quod ipfi alius sit adjungendus , vid. Gail.
1.obs.‘33.n. 11. Mynfi obſs 52.cent. 2. &obfi63.
cent. 3. W eficons. 6. 0.J.n. 201. Vultejdihseff.
R. c. ι. η, 9. Nieil.d1sp.squd, ιο. 5. 2.l1't.f. Matth.
S tephan. cent. 4. quast.65. lit. b. Ayr. proceffl p. ι.
c, 2. obs. 2. n. 28. Schwanman. DrffiJur. C ivd. ῤ’
Cam. 43‚p. 136. Sed prior sententia defendi-
tur jure Can. c. 61. ext. deappell. quae etiam in
foro observatur ‚ Tasch. Caram. com. 422. le't.
l. Carpz. proceffl tit. 3. art. 4. n. 90.) item in ca-
su denegataejustitiae, A. Β, conci. 94. ut.d.Be-‚
fild.de Appen. c. 2. η. 105. σ’[εᾳᾳ. Myler. inRii.
melt'n.adA.B.p. La'tffi ὁάκ- 4. Reile dem-5. ῤ’
Ε. Ιώ. ι. claffi 5. c. 7. n. 1.Schis·z. cou publ. v. 1.
drsp. 7. ,οη 26. lu. L. Beaer. SynopfiJur, Publ.p.
m. 3 3 5. Liebemh. σου. Polit. exercit. 7. §. 32,
Diffent. Carpz.. (fibi contrarius p. ts. c. 2ο. Defi
24.1e.deL.R‚ (ἦε. 9.[εέῖ. 7.)ρνσει[], tit. 18.art.
1. n. 17. Sed falsa est ipsius opinio, quia de·
negantes justitiam ‚ indignos se faciuntju-
dicentium officio, amittuntQue PriviIegium
de non -appellando ‚ quod probatur per

m.261.1t, Lucem, stat mo . p, 106, Liebemh. coa.
polit.exerc. 9. §. 20. Rtimelm. ad A.B.p.2. difi-
3. § 29, Speidel. Notabtl. verb. {but zst‘uzsf·
Nec obst. c. 2. depae. ten. Nec obst. 1. 12. C. de

Epfi. &velen Nec. obst. ι. ι. &2 ff. de colleg.

Nec. obst. l. 5. C. de his, quiad Ecclefi confug.

(7.) ln renovatione 'feudorum ὲ {audentio 22.
sunt immunes, A. Β. nt. 26. pr. Limn.J.‘P. [ἐξ]

3. c.2. n. 9. ώ- seqq. εἰ. ΘαρέικΙ.ΜαιιἸι. Imperat.

narnate. p. 579. (8) inidoneos ‚ Improboe, 23.
incorrigibileslmperatores deponunt.exem-

pla habemus in Henrico IV,Adolpho Na's—

sovico,Wencesia0&aiiis‚vid.Goldast.Consi. 24.
Imp. p. ι. p. 248. (5¹qu Limn. JP‚l1·b,2. c. ιι.
num‚2'1.& seqq. Carpz..deL.R, G, c, 14.βὸ1. 5.
Boecl. Nom. Imp, lib.4. c. ³·p.6².&fiqq· An
autem hoc jus solis Electoribus competat,
controvertitur ‚ vid000nrz'ng‚adLampad.p. 3.
c, 2, §, ιο. ιἉοηιαηιό. de Stat. Imp. Germ. c. ᾳ.
§.6. Burgold. p. 1. dfi. 19, n. ιο, (9.) Princi-
pem tenent locum in Comitiis‚(10.) soiiof·
ficia fuerunt, realem Reipubi. gubernatio-
nem pe&antia ‚ (11.) soii cum Imperatore 27·
prandent&coenant in publico‚licetsepara-

tim, (1 2.) In Ele&01-esicri·meniaesaeMaJesta· ²8-
tis speclaiitei committitur 3 Igitur ventum 29·
lavant , qui Elestores comparant Praefeffls
Praetorio , vid. Myler. in Archol. c, 2 3, Beer!-
Nom, Imp. leb. 6. c. 2. p.89. σ’- 9ο. Lim. J. P.
lib. 3. c. 2. n. 69. (ubi aliquatenus sal-vat comra-
riam opinionem) Burgold, p. ι. dtfi‘. 3. n. 3. Nu*
merus Archiprincipum ΕΙεᾶοι-ιιιῃ per A. Β.
erat septenarius (cujus numeri ridiculas ra-
tiones allegant‚ Carpz, pos} ozspflud. 3, quast.

   

ις.
26,-

30·

text. express. Ο. C. με. ω. ι. 5. {Es soum aud> jur.. publ. 3. Arum. adA. Β. diff 305. 13. ό· 14.
&c‚A.B,d.2.11. Lumnff. P. tom. 3.ltb. 3. c. ιο. Kmpfihdd. de fideic. firm. nobil. c. ι. numnam&

n. 39. Mynfi c, 4. obfi68. Gaii. 1.0bfi28.n.1. &- seqq.) Sed hodie per conclusam'pa'cem west>-

seqq. Blum. proceff] Cam. noviffi p. m. 347. verb.
‘55¹¹‘ss3:{2‘;.15s3‘'‘;3¹¹{÷¹2²3”2'¹¹15‘2²⁹1· ‘³¹³¹'
de non-appellando amif‘eridtis Axgffinea ,ἕπῃ
communiter (exceptis Bohemo , Saxone &
Brandenburgico) Hetg. p. ι. quast04. n. 30. ά·
[ἑᾳᾳ. desp& ά· Ε, Ιώ. ι. claffi4. c. 6.nmn. 1. ό·
{Ztffffl'fflffl.?.3.²1.⁷.?‘5.s‘·22.’223;1‚5⁵2.i11
polu. exerc. 7. §0 32. C all, Argunt, tie. a* quib. ap-
pel. §.zu n. 7. Berlich.p. ι. p. conce. 5⁰· num. 24.
Carpz. ρ. ι. c. 2ο. Def. ²3· Treut, v. 2. disp. 33-
§.4.lu't.e=. Diffent. Ltmnffffldib. 3. c. 2. num.
70. Nicol. de proceffl p. 2. c. 3. π. 11. sed quic-
quid fit ‚ hodie omnia Ptivilegia Eleaorum
renovata leguntur, vid. R. 21. 31⁸ Begensp·
de A. 1654. §. ιιι. Burgold‚p.2. dalc.19.n. 19·
Crus. de Stat. German. σιντ. fiebdit. cap. 4. §. 5.
Sprenger. Lucem. stat, mod. p. 106. Blum. proceffi
Cam. now'ffi tit. 46. num. 3². ubi autem exci-
piunt Trevirensem , quod Privssegium suum
renovari non curaverit ‚ sed Recefsus alle—
gatus loquitur generaliter ‚ ut Trevire'nii
etiam hoc jus competere vix dubitem3 Alii
volunt, quod in petitorio, sl summa iit 1'000.
floren. Rhenenfium appellare permittat,
(6) Poffunt Hectores ‚ exclusivis reliquis
statibus , conventus (ρων. §fn-stem Qum)
agitare ac de summa 'rerum confina ferre,
vid. Dn. Montamb. de Stat. Imp. Germ. c. 4.

§.7. Burgold. p. 3. dssc. 3, nt. 10Sprenger. J. Pp.

phalicam est octonarius, Instrum.Paee.aert.4.
§. 5, it. Instrum‚ Caeffireo-Galltc. ς. ι3. Aliqua 3¹·
tamen mod& superest numerus Eleaorum
septenarium Nam ’(ῐ) Rex Bohemiae &jure
CapituIandi excluditur, (2) non compre-
hensus est sub nomine eneraliEiectorum,
(3 .) non vocaturad Elegorales Conventus,
(4) inComitiis non habet §effi-onem &Vo-
tum, Franc.1ren.ad Bur old. p. ²79· Sprenger.
Lucern. Stat. Mod. p. 92. (furat 'tantum 'nume-
rus OGonarius , donec superstes est familia
Wilhelmina seu Domus Bavarica in specie
fic dicta ‚ Feltm. de Tit,Hon. lib. ι. 049. Sunt
autem Eleaores (1.) Moguntinus‚'(befiOEbUt5
ξξῦϊίῑι. Coiiegiicbnclt1sum , bet seffion uni>
Praecedenl} betteffenbl vi·d.'in Londorp. contin.
tom. 7. lib. 6. c. 109.) Dn. Lotharius F'rideri-
ἓὲιῖὲὲξὲἓῖξὲᾞὶῗιῖῐιῖξῗῖῑῖῗὲἷὲἓῖἵὲο ²¹
hujus sedes'est Magantia, olim Aftbaffenbzr}
Moguntiae historiam scripserunt Conrada' σ-
Georgius Hez'vics‘ . Nicolaeue Ser-rarius Jesnt‘ta. . ,
Poffidet 'praeter Archiepiscopatum Mogun· 32·
tinum etiam Episcopatus wormatiensem δε
spirensem. M‘oguntiae civitas olim erat 1ὶἱ
beralinperialis ‚ sed A'n. 1462. ab Archiepi·
scopo occupata , Stampfiltba. Chr-on. c.37.
Habet etiam ⁸213&stlliberalitateCui-oli IV.
Imperatoris 3 munem-abts ritui& emptionis
ὲ Duce Brunsvicensi 3 Qffifflbl eodem titulo
ἐι (ῖοπιίἑῗ Gleichenfi; &reinbeiml ὲ Domino
4 ιη

34·

