Cap. X XX V 1ὶὲ 1. §DerMatricula & Qota cujusq; Status. 13 ς ι
. . . μ. ωε. Ἀ. 3. ῐῖῖῖ

 

erana {Bilbelm gu &tuith be · ·
neneunoffietgen. 70·323·300· 0 ”¹¹20·³¹¹ffi⁰sss¹¹¹¹⁰ 92· ὄμῖῗυῦῑθῑώθηῑῑηῦ
mmmgmffojwmffliebetw ssehen ι ,ιιηῦ fo, et bteselbe *mebetum ctlmmts
3²¹ &tunbenbuffl 34. ι 56. 1 50.416 ιᾟιιξτπὲίιῧεΐ Βωψςιπω &bess berchem (seb
snam} &emach ”on Ἰ §men (S1b1ctcn gemat} ben gejegten
Ξὸωυηῖῴωωθ uno ,βω . futen plnsxblaq mteberum ttamen.
zogcrjrucbmitibteQdoel munt}no&c1)a1onooerc5401nz.30. 94. 30. 0
teqffiqunspbwiegmanoz* 40·²03· ⁰· Φ Ῥῐᾶῑαῐίη ιῑηί) 91εὸ .
vegscbssttmgenf motha letsffl 1 tc
hamunt> aanten. ,ί Qibtssuffittffiifeto. ¹7· ἴθ’ 90'150
ffingpffdgegmgbgwfflnw59.260.100.266 Ξὲξειιξῖειηρῐεη. ἴ ἐξ) 331ξὲ
ε . „ u. ' ’ ’
Ὲᾶςξὲΐὶᾛῗᾱῇτεᾰξεεείέ QAEQ'NJ 2² 1²³² ³? 2³
ξηείἒὲιιξειῖῐειδὲτὲὸηῷπεοβ 30.120.340.250 {ffiffggjssgfcms 26 ἓξ. 63:102
ssfisstnssffizam mmm 0· 0' 0 {3333255333'3353' 22³³ ³³³² 3³³5}
..ρῷζῗῗέὂῗὲξῑΐῐὲέὲιξὲἓῗὲἇ glnpbie‘necelsssscfginenbe ῐο.1ξ“(5)ἱι1>ἕὲὖίεεὲ)ςῖ”είὲ>ἑ
Μῶωῢτρίηὸεῶ 12* 0. Ὃ Antqvlcxgemcbocl) aufferbaleb llntetbqltqng
-Dettgogffbattinunbmbilinss ³ ⁹ 50⁸ gffffizssts‘ecgffqenmiqeffcbm§almuth exnmtet
&affitgetmfflgbisseossffictnlffl 200 ἢ mesen gepa}tgnmgssltsslsessfagaffiiebbegtegmssgebtffiae
ἒξξξὲἓξιῗὲἔῶεἰέἓιῑιξέἒῖιξῐη ⁶ ‚50.416 ng?3sstfgc{wingen. 4· 20. 0. 0
&negtelnburg mit ibten gssgssufflrfinc'f α 14' 30' ’Ὃ
&mmm gu* ¹cm enberg. 2. 9. 0. 0
Qffifssfflss?&affifflffssssfflasszmssz &³³0³ {ffffl‘ffiss-ssffff‘? ³³ ἴ ³³³ ἕ
¹ ffss‘eessffiss'ssfssggsseb'ssssmess'e'g⁶⁰¹¹& {3215 mbssfffx¹«512⁵ss231233¹ssausenssu ¹⁹ ω’ ςα 0
ἒὲξὲῐεῃΐεὲἕὃιίιῼῦίιειῖῐῖξὲᾅρξυςὲθῖἐίεῖἓῗὲἓίῖἔέιξξὲ &ogga-m bienecbste ῖεὼδῧαῐῗιῖ niffb't ὦῗῑῖιταῖίὲ
ἒτῖυωαῆψωιψρψῷρπω 35333323251'2222223 'z‘ssaessffafflffssffwffffl‘'
&aab §bristow mamm 50.260. 300. 500 &ziz-{gammara vettfitt ⁹9 e ⁵
ἕὶῐῖιὲξὲἳῑαῆρῖατῑ unb ‘mili‘ 60'277'300'500 ἓξὲξ ³:1¹ ἓαέὡάη ἑ 63: Ξῖ ςὲ
gffisrgffgggffgwbsuibapm ssensgutss: emmemmu θὴς 2. 18. ὅμως
ςὲιξὸαῡεη ηᾷὠὲἐῗὲιιῗέιῖτςὲιέἓῖἑ ἒέῗξιῖιίἒῇιξίῗέΐίῗὲῢέἱε ²· 20⁵ 45· 75
{mcc‘gghmff mbitibett unu ²⁴⁴ ω’ ⁶4¹⁰⁷ ἓῗέἶὲῗιηᾶῗῖὗηὼωυτ ⁹ ‘ ¹' 4⁶ 45⁴ ⁷⁵
{3220ng ffigsstaefae‘asssss {1323 {³0³3}stOE ‘³³ 7³02ae
„onheimunbffiooenaca 6. 2ο. 6 . ten. ’ ν
&Rarffimff &att uibaben 4 ¹07 θ 2⁰ 6. 60⁶1&
ffi‘ss'gssgssffissa‘csszffl ⁸· {Qbs 5³³ ³³³ ⁷¹5³ ἐξ
w„ ε, ςε. zzz-,22 ἕλῃ ” ⁰
33?3¹31†3‡{<}{{“({5233355222 ’ ffissssffifflaessffszz„ ³³22⁷³125³20³
&zaffgssaeffissffffimsm ⁶· 0 zssssazgzzbaexzssssffffiwtbffl·³³ Ξῖ {³³ 3
mm„ mm. 132 {3:102 32‘1215223222225323130 ⁷3³ ⁷³
ξξξὲὲεὲεὲῐεῑςῐεῦΜ,0. Ξξξῑὸῑῗῃὴόἓκμ ³³ ³³³ ³³³³ “³
‘3321me &fustem 47- 79 ᾗὲὺτξυῢ ξᾮεΐῐεὲἶη ben v 2⁸ 5· 4¹· 75
fflasssassxszzassgmffi , mssffiffffiaeffiss 1¹: 2': :z
ῶὲῐοιέῐιῶῗιηὲεῐῐῃᾟέῗίίὼεϊς. βο, ²77· 300. 0 ἒὲἱέἒιιὶἓιῗιὲῒὲ ⁵1².ss 631Οὲ
„⁸memma„zz‘351233:{333125322f232233 fflsszgffiggaessszffi Ξ. ¹2: 32³2: m}
t

