lu

⁷45 2
hodie postquam Pace Monasterienfi‚ & Os—
nabrugenfi infignis illa,quam supra indica-
vi‚mutatio fasta fuit, non mihi liquet.

Qignto habetjus legit-imandi‚& Notatios
ercan 1.

Sexto habet jus-reinitionis in bonis-Impe-
rii oppignoratis.

Septimo estJudex Imperatoris -in causis

C ivilibus. vide Londorp. tany. 1.11'b.3.p.781,<9-

seqq. ubi allegat ein ῧῖεώΐῑίώεὸ erentfens ob

bie &buwssfitstb‘ffifalss 5¹} caufis* gravntoriis
θοῇ ,ἳῗᾶυῖετδῦἷίψῐοτ semi fonnffied nec de hoc
jure‚olim acriter adimo, mutat& temporum
facie,constare mihi fateor.

09...ch extinela‘linea Wilhelmina cessat

EleEtomtus octavus, ac Palatinus pristinam

dignitatem atoue ditioneinmajorem recupe-

rat vidslnftrum. Pac. Ofimbrugense art. 4. §.3.

Elefiffirali Domui autem succedit Simmera-

na,huic Neoburgica, quam exc‘; itBipon-

t.in.³‚sequitur ex diua Bipontinss* mpliciter
originem trahens Bircken-feldenfis & Lau-

1 24. temni-:anam autem eximperatoria'ssleffio-

ne Trev'i'renfis Elekioris jus suffrag-ii acqui-
ratur re gno Galiiae ?vid.Carpz.post. Dtspfflead,
3. quast.Jnr.‘Publer. 5. Befhla‘. de suceess'. lab. 2,
Diſsji. n.10.it. An Elector 18. a‘n‘niim exgres-
' sus‚non soltunadPrincipatum,ve1-czm,etiam
Eleffionis jus fit admittendus? vid. Gerhard.
hexad, Jur. Pnbl ό. q. 2. Sprengcr. J. 1²4⁷. 248.it.
Lucet-n. Stat, modap. v152. qu& aetcite etiam Re-
ges Sveciae minorennitatem deponunt, sed
a‘nte ²5· annum plenum administrandi jus
non capessunt, Re es Hispaniae Anno 20.
Reges Gzilliae δι Πιξῐειῃίκ 14. n‘mjmennes
existu n't,Sj7renger. d. l. fibi contrarius Rom. Ἄρτι.
Iib.2.c.3.p. 151. ubi annuin 14. in Galliae‚Hi-
spaniae ὅ( Lusitaniae Regibus statu-itAEcclefia-

1 26‘ sticorum autern Electorum nullus ante 30.

annum admittitur. Controvestitu-r, an pos—
fefforesduorum Ele-&matutini duplici gau-
deant voto? vid. Carpz. ad hA. Β. post Dzsp.
¹27· Feud. 4. quest. ι. it. An Collegium Eheciorule
sub Ottone ΙΙΙ. coeperit ? vitd.Limn.J.P.lzb.3.
c. 1.per tot. Lampad.deR.R (ip. 3.c. 4. n. L&
&3222252325255555‘51{1²3¹}..²;.³’5÷;.}{.2351
Germ. cirasubdn. c. 3. 55 .10. Bellarm. de translat,
Imp.Rom. lib,3.c.3. Limn. 1. P.l1‘b.3. c.1,n.2‚ Θ-
{²22- ffxssffxilbfffxffg‘kg sffissffl ζ’
ῤ- Ε. liba. c‘lass. 4. ἑ. 3. n. 12. Gerhard. hexad. ⁸jur.
publ, 6. qa, W urmbfi exerc. jur. publ. ult. §.6.
Schb'nborn. hb. 5 . Polit.c. 32. Goldast. tom-1, Confi,
Imp, p‚s6. Michait‘l Beuther. de septemvir. Onu·
phn'us Panm'niusde Septemvt'ratn, C onring, de Se-
ptemvir. §. 24. &siff Oldenb. Limn. Enucl. hb. 2,
c. 1 . ,ει-ἶσαι. coll. publ. vs. Dzsp, 2, §.6 ln. a. it. v. 1-.
Dnsp. 7, lit. b. ὠ c. Liebenth. coll. polit. e.2·erc.9, q, 1.
&verim de Monzamb. desem. Imp. Germ c. 4. 5.).
Burgold γα. Dusc.19.n. 2. Aprenger. Lucern. Stat·
mod. P·9¹ . r't. ἵ. Ρ. p. m.241. rt. font. jur, pubkpag,
11147. εὰ- seqq, Atbm. C hronic. Misnenfi leb. mie„

η).

Cap. lX. De Ele&or1bus.

18. pag, 238. it. An sede vacante Capitulum
ad concilium Εἱεᾶοιᾝῐε vocari poffit ? Arum.
ad AB. Dtfi. ι. 5. 24. 86Ιιιὲε..εο[ί. publ. v. ι. Dtsp.
2.§. 11.ltt. a. it. v. 1,‘D1sp,1o ᾗ. ¹9- [ιι. d.Cms.
chtat. Germ. circa saban. c, 3. 55. 3. Gerhard. he-
xad. jur. publ. 8. q 4. Severin.de Afflmaeamb, d, l.
§. 4. -llsurmbfi exerc. jur. publut. §. 4. Buxtorff.
ad «Α. Emona. 1 5. lu. c. -Dansotto J. P. c, ιο.
p, 174. SprengerJ. ΡΔ p.95, it. Qia-re jus eli-
gendi ad Septenwiros (hodie Ocioviros)
pervenerit3 vid. Burgold,—p, ι. Deli, 1-9‘21, 2. it.
an Episcopus Electus, nondum tamen con-
firmatus,-fit citandus ad Elefflonem ? vid.

:Cruss Annal. Suevtc. p. 3. libs. c.14. aneorffi ad

A. Β, c.·1.§‚18.Sc-iiz. campum. va, Dtsp. 25. 1 1.
lu. b. (5- c.Chr1(quh‚ ‘Restm-J. P. p 3. c.⁴8.vp.3o6.
it. An quis sei sum eligere ¹poflit³ Spudel,
verb. (Sjburessftr -. Si Ele-&orCollegae suas vi-
ces demandavit, an duplex is,qui comparet,
habeat su §fragium ? vid, Arum. ad «Α, Β.
Dtft. ι. 428. it.An absentes votum per lite·-
ras mittere poffint ἓ vid. Gerharat, hexad. jur.
publ-6. qa, (ζῇ-3, W urmbfi exerc jur. Jvaebl,nlt.§. 1 3.
Quid jur-is in Legato ad certam personam
eligendam instruito? vid. ΑΒ, c..1⁴ ς. &luch
segem ze. it. ς. uno michar &211ae §gfffitsts τε.
Dan. Otto J. P. c. re. p.›179, Schuzaeolz.pnbl.v.1.
D1sp‚2. ς. 13 tmb. it. *An medior primogeni-
to tutorem dare poffit ’ἐ Dieter. A. B.p.m.53.
ᾤ’ 5 3. Harprecht. ad §. 2. Inst. de Legir, Agnae,
Tae. Nicol. Reufndab. 1. Confil. 11.n. 9 Lampad.
de R. R. G, c.4.§. 25. 67- quq. p. 3. Schiez.. coll.
publ. v, 1. Dzsp. 7. §. 16. let. d. Bob‘cler, N. [dub-6.
{5255}st3522513532.2.5;.f23ff÷5}:fimf
J, F. leb. 1. c. ιι. n. 103. &seqq- Tamtu. v.'2.
Disp. 8. §. 3. lma. Schiinhorn. tab. 2. Pom. c. 14,
OttoJ.P‚⁴c. 17. ρ, 40 5. Burgoldeegfi p,1,D1sc. 25.
n. 5.Pac1f. a Lapsd. adfflonzamb. Dnssao, n.4.
Tham. Msschail -de Jurtsd. Conclufi 132· ht. ο. it.
An jus primogeniturae poffit eripi primoge-
nito ? vid. Get-hard. hexad. jur. publ. ό, ᾳ.6, ubi
etiam q. 5.habet, quare Eleeiores Ecclesia-
stici vocentur &lenem ›Politici ‚Oheimbs de
ιιέι mateaeia vid. Lamn,J.P,ls·b.·3.. c. 3. n. 31.
g‘fi'ld-J· Ρ. ρ.3ο 5. Boicler, NJ. d. l. 6,c.4.p.98.
6}- Ηυξ. p, 1. q. 4. η, 62.0ldmdorp‚ Limn. Enncl.
tuba. c.2. n. 4. (ῥ’ 5. Thuandtb. 13. f 214. ie.
lib. 50. f.792. it. An EleEloresjus eugendi
imperatorem habeant ὲι sede A-possolica?
vide ῥύμη. Capieul. CaroLV. art-28.. verb. mdbss’s
liebe 7233&th An Elessoratus diversos {offi-
dere queant Pater & Filius vid. Oldenb. mn.
Emacldnb. 2. ι. 6. n. ³6. <y- 17. Ultimo q-uaeissitur,
fi ultimus absque liberis vel fratribus moria·
tur, an hoc casu succedat Senior aetate, an
2¹3 ‘'¹¹¹¹{2‘333'2’531'53225 Ρῗὲῗῗέῗέξέιῒ
[εςιιξὲη ἱιανηραάῆν. 3. c· 4· ’ςῖ 21. De Εἶεᾶοτί-
bus plura vide apud Contingium &
alios supra allega-tos Scri7 ’
ptores. ⁴

cAP.

1²9·

1 30.

 

13¹.
¹3²·

 

13μὶ

¹34-

135.

138.

